<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ::selection {
            color: black;
            background: #ce2121;
        }

        body {
            height: 100vh;
            background: black;

        }

        .main-sys {
            width: 60vw;
            margin-top: 10vw;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: block;
            border: 2px solid white;
        }

        .contact-name {
            color: white;
            font-size: 9vw;
            user-select: none;
            text-align: center;
        }

        .name-n {
            width: 35vw;
            position: relative;

        }

        body section center div form div input,
        textarea {
            width: 35vw;
            height: 40px;
            margin-top: 20px;
            border: 1.5px solid white;
            color: white;
            outline: none;
            padding: 0 20px;
            font-size: 17px;
            border-radius: 10px;
            background: transparent;
        }

        body section center div form div label {
            position: absolute;
            top: 50%;
            left: 0vw;
            pointer-events: none;
            transition: 0.2s ease;
            color: white;
            padding: 0 20px;

        }

        .name-n input:focus~label,
        .name-n input:valid~label {
            top: 13px;
            margin: 0 20px;
            padding: 0 4px;
            font-size: 12px;
            background-color: black;
        }

        .name-n textarea:focus~label,
        .name-n textarea:valid~label {
            top: 13px;
            margin: 0 20px;
            padding: 0 4px;
            font-size: 12px;
            background-color: black;
        }

        input:focus {
            border: 1.5px solid #ce2121;

        }

        #message {
            transition: 0.3s ease;
            resize: none;
        }

        textarea:focus {
            border: 1.5px solid #ce2121;

        }

        textarea:focus,
        textarea:valid {
            padding: 20px;
            height: 100px;
        }

        body section center div form button {
            margin-top: 30px;
            margin-bottom: 2vw;
            width: 90px;
            height: 30px;
        }

        @media (max-width:700px) {
            .main-sys {
                width: 80vw;
            }

            .name-n {
                width: 70vw;
            }

            body section center div form div input,
            textarea {
                width: 60vw;
            }

        }
    </style>
</head>

<body>
    <div id="navbar"></div>
    <script>
        fetch('navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
    <section class="main-sys">

        <p class="contact-name">
            Contact Us</p>


        <center>
            <div class="dit">
                <form action="http://localhost:8080/contactus" method="POST">

                    <div class="name-n"><input type="text" name="name" required>
                        <label for="">Enter Name</label>

                    </div>
                    <div class="name-n">
                        <input type="tel" name="mobile_no" required>
                        <label for="">Your's number</label>

                    </div>
                    <div class="name-n">
                        <input type="email" name="email" required>
                        <label for="">Your's Email</label>

                    </div>
                    <div class="name-n">
                        <textarea rows="5" id="message" name="message" required></textarea>
                        <label for="message">Explain me briefly</label>
                    </div><br>
                    <button>submit</button>
                </form>
            </div>
        </center>
    </section>
    <script>
        let but = document.querySelector("button")
        but.addEventListener('click', () => {
            setTimeout(() => {

                window.location.reload();
            }, 1000);
        });
    </script>
</body>

</html>