<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Production</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: black;
        }



        .font-class {
            white-space: nowrap;
            font-size: 30px;
            margin-bottom: -15px;
        }


        @media(max-width:960px) {
         

            .font-decrease {
                font-size: 2vw;
                line-height: 1.5;
            }

            #my-photo {
                display: block;
                border-radius: 50%;
                width: 225px;
                height: 210px;
                margin: auto;
                margin-top: 30px;
            }

            #my-name {
                color: white;
                margin-left: 0px;
                font-family: "Aref Ruqaa Ink", serif;
                margin-top: 20px;
                font-size: 50px;
                margin-left: 50px;
            }

            #bio-short {
                position: static;
                width: 80vw;
                text-align: center;
                margin-top: 60px;
                white-space: normal;
                margin-left: auto;
                margin-right: auto;
            }

            .font-class {
                margin-bottom: -60px;
            }

        }


        /* mobile part start here  */
        @media (max-width:600px) {
            body {
                width: 100vw;
            }


            #body-part #namephoto {
                display: block;
            }

         
    

            .font-class {
                width: 85vw;
                font-size: 25px;
                margin-bottom: 10px;
            }

            .font-class font {
                font-size: 40px;
            }

         

            .font-decrease {
                line-height: unset;
                font-size: 5vw;
            }


            #my-photo {
                display: block;
                border-radius: 50%;
                width: 225px;
                height: 210px;
                margin: auto;
                margin-top: 30px;
            }

            #my-name {
                color: white;
                margin-left: 0px;
                font-family: "Aref Ruqaa Ink", serif;
                margin-top: 10px;
                font-size: 50px;
                display: block;
                text-align: center;
            }

            #bio-short {
                margin-top: 70px;
                position: absolute;
                top: unset;
                left: unset;
                margin-left: 5px;
                margin-right: unset;
            }
   
        }
       
        /* profile photo and name  start*/
        #namephoto {
            width: 95vw;
            display: flex;
            align-content: baseline;
            margin-left: auto;
            margin-right: auto;
        }

        .my-name {
            color: white;
            display: inline-block;
            font-size: 70px;
            margin-left: 12vw;
            margin-top: -15px;
            font-family: "Aref Ruqaa Ink", serif;

        }

        .my-photo {
            box-shadow: 5px 5px 8px aqua;
            padding: 3px;
            border-radius: 50%;
            margin: 35px;
            margin-top: 50px;

            display: grid;
            width: 32vw;

        }


        .bio-short {
            color: #fff;
            position: absolute;
            display: grid;
            width: 47vw;
            top: 215px;
            left: 44vw;
            line-height: 30px;
            font-family: "Fredoka", sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-align: center;
            cursor: default;
            padding: 10px;
            user-select: none;
            white-space: pre;


        }

        font {
            font-size: 5vw;
            color: aqua;
        }
    </style>

</head>

<body>
    <div id="navbar"></div>
    <script>
        fetch('/client/navbar.html')
            .then(response => response.text())
            .then(data => document.getElementById('navbar').innerHTML = data);
    </script>
 
    <main>

        <section id="body-part">
            <section id="namephoto">
                <div class="myphoto">
                    <img src="/images/myphoto.jpg" alt="my photo" id="my-photo" class="my-photo">
                </div>

                <div class="bio-short" id="bio-short">


                    <div class="font-class">
                        <font>H</font>ey! myself <font> Ankit</font>.
                    </div>
                    <span class="font-decrease">
                        I am a web developer with a strong foundation in
                        cybersecurity, I actively work as a bug hunter,
                        identifying vulnerabilities and contributing to safer
                        online environments.
                    </span>
                </div>
            </section>
            <section id="nameonly">
                <p class="my-name" id="my-name">ANKIT</p>
            </section>
        </section>

    </main>


    <script src="home-app.js"></script>
</body>

</html>