
<head>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
            #head-side {
            padding: 10px;
            background-color: #80808047;
        }
        .logo-class {
            margin-bottom: 10px;
            display: flex;
        }
        #arrow,
        #three-lines,
        #cross {
            display: none;
        }
        .main-name {
            user-select: none;
            display: inline;
            font-weight: 500;
            font-family: "Luxurious Roman", serif;
            color: white;
            font-size: 30px;
        }
        .unorder {

display: inline;
}

        #navbar {
            margin-top: 15px;
            display: inline;
            user-select: none;
            white-space: nowrap;
        }

        .samlogo {
            width: 40px;

            display: inline;
            user-select: none;
            border-radius: 50%;
        }
        @media(max-width:960px) {
            #navbar {
                display: block;
            }
        
        
        }
    /* mobile part start here  */
    @media (max-width:600px) {
        #head-side {
                padding: 2vw;
            }
            #navbar {
                margin: 0px;
            }

            #arrow:checked~ul {
                margin-left: -10px;

            }

            #arrow:checked~#cross {
                display: inline;
                margin-top: -25px;
                margin-left: 130px;
                position: absolute;
                color: rgb(24 255 0);
                z-index: 2;


            }

            #arrow:not(checked)~ul {
                margin-left: -200px;

            }

            #arrow:not(:checked)~#three-lines {
                display: inline;
                color: rgb(255, 251, 251);
                margin-left: 2vw;
            }
            .items {
                padding-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                display: block;

            }

            .logo-class {
                display: flex;
                margin: unset;
                align-items: center;

            }
            .samlogo {

margin-left: 42px;
}
#cross:hover {
                transform: scale(1.5);
                color: white;
            }
            .created {
                display: block;
                margin-top: 25px;
                text-align: center;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.281);
            }

            #three-lines {
                top: 0;
                position: absolute;
                margin-top: 4vw;
            }
            
            ul {
                background: #80808070;
                padding-top: 50px;
                top: 0;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 170px;
                margin-left: -200px;
            }



            #three-lines:hover {
                color: white;

            }

    }
      
        /* nav bar */

        .main-name{
            display: inline-block;
        }

        .created {
            display: none;
        }

        header section nav ul li:hover {
            box-shadow: aqua 0 0 10px;
            border-radius: 10px;
            font-size: 130%;
        }


       

       

        header section nav ul li {
            cursor: default;
width: max-content;
            display: inline-block;
            padding: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-family: "Noto Sans JP", sans-serif;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            transition: 0.2s;
        }

        header section nav ul a {
            color: inherit;
            text-decoration: none;
        }

        header section nav ul {
            transition: 0.2s;
        }


    </style>
</head>




<header>
    <section id="head-side">
        <div class="logo-class">
            <img src="/images/samlogo.jpg" alt="samlogo" class="samlogo">
            <p class="main-name">SAM PRODUCTION</p>
        </div>
        <nav id="navbar">
            <input type="checkbox" id="arrow">
            <div id="three-lines">
                <label for="arrow">
                    <span class="material-symbols-outlined" id="list">
                        list
                    </span>
                </label>
            </div>
            
            <div id="cross">
                <label for="arrow">
                    <span class="material-symbols-outlined">
                        close
                    </span>
                </label>
            </div>

            <ul class="unorder">
                <li class="items">
                    <a href="http://localhost:8080/">
                        <span class="material-symbols-outlined">
                            home
                        </span>
                        Home</a>
                </li>
                <li class="items">
                    <a href="http://localhost:8080/Projects">
                        <span class="material-symbols-outlined">
                            tactic
                        </span>
                        Projects</a>
                </li>
                <li class="items">
                    <a href="/about.html">
                        <span class="material-symbols-outlined">
                            info
                        </span>
                        About</a>
                </li>
                <li class="items">
                    <a href="http://localhost:8080/contact">
                        <span class="material-symbols-outlined">
                            contacts
                        </span>
                        Contact us</a>
                </li>
                <li class="items">
                    <a href="/updates.html">
                        <span class="material-symbols-outlined">
                            deployed_code_history
                        </span>
                        Upcoming
                </li></a>
                <div class="created">
                    <p>Created by Ankit (sam)</p>
                </div>
            </ul>

        </nav>
    </section>
</header>