<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sam Production</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Pacifico&display=swap"
        rel="stylesheet">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Roman&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 1600px;
            background: black;
        }

        .samlogo {
            width: 40px;

            display: inline;
            user-select: none;
            border-radius: 50%;
        }

        .main-name {
            user-select: none;
            display: inline;
            font-weight: 500;
            font-family: "Luxurious Roman", serif;
            color: white;
            font-size: 30px;
        }

        #head-side {
            padding: 10px;
            background-color: #80808047;
        }

        /* nav bar */
        #navbar {
            margin-top: 15px;
            display: inline;
            user-select: none;
            white-space: nowrap;
        }

        section p {
            display: inline-block;
        }

        #arrow,
        #three-lines,
        #cross {
            display: none;
        }


        .logo-class {
            margin-bottom: 10px;
            display: flex;
        }

        .unorder {

            display: inline;
        }

        header section nav ul li {
            cursor: default;

            display: inline;
            padding: 5px;
            margin-left: 10px;
            cursor: pointer;
            font-family: "Noto Sans JP", sans-serif;
            color: #fff;
            font-weight: 500;
            text-decoration: none;
            transition: 0.2s;
        }

        header section nav ul a {
            color: inherit;
            text-decoration: none;
        }

        header section nav ul {
            transition: 0.2s;
        }

        .created {
            display: none;
        }

        header section nav ul li:hover {
            box-shadow: #ce2121 0 0 10px;
            border-radius: 10px;
            font-size: 130%;
        }

        .font-class {
            white-space: nowrap;
            font-size: 30px;
            margin-bottom: -15px;
        }











        @media(max-width:960px) {
            #navbar {
                display: block;
            }

            .font-decrease {
                font-size: 2vw;
                line-height: 1.5;
            }

            #my-photo {
                display: block;
                border-radius: 50%;
                width: 225px;
                height: 210px;
                margin: auto;
                margin-top: 30px;
            }

            #my-name {
                color: white;
                margin-left: 0px;
                font-family: "Aref Ruqaa Ink", serif;
                margin-top: 20px;
                font-size: 50px;
                margin-left: 50px;
            }

            #bio-short {
                position: static;
                width: 80vw;
                text-align: center;
                margin-top: 60px;
                white-space: normal;
                margin-left: auto;
                margin-right: auto;
            }

            .font-class {
                margin-bottom: -60px;
            }

        }








        /* mobile part start here  */
        @media (max-width:600px) {
            body {
                width: 100vw;
            }

            #navbar {
                margin: 0px;
            }

            #body-part #namephoto {
                display: block;
            }

            .samlogo {

                margin-left: 42px;
            }

            #head-side {
                padding: 2vw;
            }


            .font-class {
                width: 85vw;
                font-size: 25px;
                margin-bottom: 10px;
            }

            .font-class font {
                font-size: 40px;
            }

            .logo-class {
                display: flex;
                margin: unset;
                align-items: center;

            }

            .font-decrease {
                line-height: unset;
                font-size: 5vw;
            }

            .main-name {
                white-space: nowrap;
                font-size: 7vw;

            }

            #three-lines {
                top: 0;
                position: absolute;
                margin-top: 4vw;
            }

            #my-photo {
                display: block;
                border-radius: 50%;
                width: 225px;
                height: 210px;
                margin: auto;
                margin-top: 30px;
            }

            #my-name {
                color: white;
                margin-left: 0px;
                font-family: "Aref Ruqaa Ink", serif;
                margin-top: 10px;
                font-size: 50px;
                display: block;
                text-align: center;
            }

            #bio-short {
                margin-top: 70px;
                position: absolute;
                top: unset;
                left: unset;
                margin-left: 5px;
                margin-right: unset;
            }

            ul {
                background: #80808070;
                padding-top: 50px;
                top: 0;
                position: absolute;
                z-index: 1;
                height: 100vh;
                width: 170px;
                margin-left: -200px;
            }

            .created {
                display: block;
                margin-top: 25px;
                text-align: center;
                font-size: 10px;
                color: rgba(255, 255, 255, 0.281);
            }

            #arrow:checked~ul {
                margin-left: -10px;

            }

            #arrow:checked~#cross {
                display: inline;
                margin-top: -25px;
                margin-left: 130px;
                position: absolute;
                color: rgb(24 255 0);
                z-index: 2;


            }

            #arrow:not(checked)~ul {
                margin-left: -200px;

            }

            #arrow:not(:checked)~#three-lines {
                display: inline;
                color: rgb(255, 251, 251);
                margin-left: 2vw;
            }

            #three-lines:hover {
                color: white;

            }

            .items {
                padding-left: 10px;
                margin-top: 10px;
                margin-right: 10px;
                display: block;

            }


            #cross:hover {
                transform: scale(1.5);
                color: white;
            }
        }





        /* nevbar end here  */


        /* profile photo and name  start*/
        #namephoto {
            width: 95vw;
            display: flex;
            align-content: baseline;
            margin-left: auto;
            margin-right: auto;
        }

        .my-name {
            color: white;
            display: inline-block;
            font-size: 70px;
            margin-left: 12vw;
            margin-top: -15px;
            font-family: "Aref Ruqaa Ink", serif;

        }

        .my-photo {
            box-shadow: 5px 5px 8px #ce2121;
            padding: 3px;
            border-radius: 50%;
            margin: 35px;
            margin-top: 50px;

            display: grid;
            width: 32vw;

        }


        .bio-short {
            color: #fff;
            position: absolute;
            display: grid;
            width: 47vw;
            top: 215px;
            left: 44vw;
            line-height: 30px;
            font-family: "Fredoka", sans-serif;
            font-size: 20px;
            letter-spacing: 1px;
            word-spacing: 3px;
            text-align: center;
            cursor: default;
            padding: 10px;
            user-select: none;
            white-space: pre;


        }

        font {
            font-size: 5vw;
            color: #ce2121;
        }
    </style>

</head>

<body>
    <header>
        <section id="head-side">
            <div class="logo-class">
                <img src="/images/samlogo.jpg" alt="samlogo" class="samlogo">
                <p class="main-name">SAM PRODUCTION</p>
            </div>
            <nav id="navbar">
                <input type="checkbox" id="arrow">
                <div id="three-lines">
                    <label for="arrow">
                        <span class="material-symbols-outlined" id="list">
                            list
                        </span>
                    </label>
                </div>
                <div id="cross">
                    <label for="arrow">
                        <span class="material-symbols-outlined">
                            close
                        </span>
                    </label>
                </div>

                <ul class="unorder">
                    <li class="items">
                        <a href="/Frontend/index.html">
                            <span class="material-symbols-outlined">
                                home
                            </span>
                            Home</a>
                    </li>
                    <li class="items">
                        <a href="http://localhost:8080/Projects">
                            <span class="material-symbols-outlined">
                                tactic
                            </span>
                            Projects</a>
                    </li>
                    <li class="items">
                        <a href="/about.html">
                            <span class="material-symbols-outlined">
                                info
                            </span>
                            About</a>
                    </li>
                    <li class="items">
                        <a href="/Frontend/contact.html">
                            <span class="material-symbols-outlined">
                                contacts
                            </span>
                            Contact us</a>
                    </li>
                    <li class="items">
                        <a href="/updates.html">
                            <span class="material-symbols-outlined">
                                deployed_code_history
                            </span>
                            Upcoming
                    </li></a>
                    <div class="created">
                        <p>Created by Ankit (sam)</p>
                    </div>
                </ul>

            </nav>
        </section>
    </header>
    <main>
        <section id="body-part">
            <section id="namephoto">
                <div class="myphoto">
                    <img src="/images/myphoto.jpg" alt="my photo" id="my-photo" class="my-photo">
                </div>

                <div class="bio-short" id="bio-short">


                    <div class="font-class">
                        <font>H</font>ey! myself <font> Ankit</font>.
                    </div>
                    <span class="font-decrease">
                        I am a web developer with a strong foundation in
                        cybersecurity, I actively work as a bug hunter,
                        identifying vulnerabilities and contributing to safer
                        online environments.
                    </span>
                </div>
            </section>
            <section id="nameonly">
                <p class="my-name" id="my-name">ANKIT</p>
            </section>
        </section>

    </main>


    <script src="home-app.js"></script>
</body>

</html>